# The-SCND-Genesis-Legends

./: .gitignore  LICENSE.TXT  LICENSE.md  README.md  build.gradle  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/scnd_genesis/: Achievements.java  ButtonsPanel.java  Colors.java  CompassPanel.java  Downloader.java  GamePadController.java  GamePadViewer.java  LoginScreen.java  OverWorld.java  StoryMode.java
src/main/java/com/scnd_genesis/attacks/: AttacksBasic.java  AttacksOpp1.java  AttacksOpp2.java  AttacksPlyr1.java  AttacksPlyr2.java
src/main/java/com/scnd_genesis/characters/: Adam.java  Ade.java  Aisha.java  Azaria.java  Characters.java  Jon.java  Lynx.java  NovaAdam.java  Raila.java  Ravage.java  Sorr.java  Subiya.java  Thing.java
src/main/java/com/scnd_genesis/drawing/: DrawCharSel.java  DrawGame.java  DrawOverworld.java  DrawStageSel.java  DrawStorySel.java  DrawUserLogin.java  DrawWaiting.java  SpecialDrawAchievementLocker.java  SpecialDrawMenuBGs.java  SpecialDrawModeMenu.java
src/main/java/com/scnd_genesis/engine/: JenesisCharacter.java  JenesisGlassPane.java  JenesisImage.java  JenesisLanguage.java  JenesisMenu.java  JenesisTutorial.java
src/main/java/com/scnd_genesis/executers/: ExecuterMovesChar.java  ExecuterMovesChar2.java  ExecuterMovesCharOnline.java  ExecuterMovesOpp.java  ExecuterMovesOpp2.java  ExecuterMovesOppOnline.java
src/main/java/com/scnd_genesis/menus/: MenuCharSelect.java  MenuGameRender.java  MenuLeaderBoard.java  MenuStageSelect.java  MenuStorySelect.java
src/main/java/com/scnd_genesis/network/: CreateDB.java  NetworkScanLan.java  SqlQuery.java
src/main/java/com/scnd_genesis/tests/: Timedurations.java
src/main/java/com/scnd_genesis/threads/: ThreadAnim1.java  ThreadAnim2.java  ThreadAnim3.java  ThreadClashSystem.java  ThreadClashingOpponent.java  ThreadGameInstance.java  ThreadMP3.java
src/main/java/com/scnd_genesis/windows/: WindowAbout.java  WindowControls.java  WindowMain.java  WindowModeSelect.java  WindowOptions.java  WindowUpdate.java
src/main/java/com/scndgen/legends/: Achievement.java  Achievements.java  ButtonsPanel.java  Colors.java  CompassPanel.java  Downloader.java  GamePadController.java  GamePadViewer.java  GameSave.java  GameState.java  Language.java  LoginScreen.java  OverWorld.java  ScndGenLegends.java  StoryMode.java  Utils.java
src/main/java/com/scndgen/legends/attacks/: Attack.java  AttackAssistOpponent.java  AttackAssistPlayer.java  AttackOpponent.java  AttackPlayer.java  AttacksBasic.java  AttacksOpp1.java  AttacksOpp2.java  AttacksPlyr1.java  AttacksPlyr2.java
src/main/java/com/scndgen/legends/characters/: Adam.java  Ade.java  Aisha.java  Azaria.java  Character.java  Characters.java  Jon.java  Jonah.java  Lynx.java  NovaAdam.java  Raila.java  Ravage.java  Sorr.java  Sorrowe.java  Subiya.java  Thing.java
src/main/java/com/scndgen/legends/constants/: AudioConstants.java  GeneralConstants.java  NetworkConstants.java
src/main/java/com/scndgen/legends/controller/: StoryMode.java  Tutorial.java
src/main/java/com/scndgen/legends/drawing/: BackgroundImages.java  DrawCharSel.java  DrawGame.java  DrawOverworld.java  DrawStageSel.java  DrawStorySel.java  DrawUserLogin.java  DrawWaiting.java  LanHostWaitLobby.java  RenderCharacterSelectionScreen.java  RenderStoryMenu.java  SpecialDrawAchievementLocker.java  SpecialDrawMenuBGs.java  SpecialDrawModeCanvas.java  SpecialDrawModeMenu.java  SpecialDrawModeRender.java  StageSelect.java
src/main/java/com/scndgen/legends/engine/: JenesisCanvas.java  JenesisCharacter.java  JenesisGlassPane.java  JenesisImage.java  JenesisLanguage.java  JenesisMenu.java  JenesisTutorial.java
src/main/java/com/scndgen/legends/enums/: AchievementCategories.java  Achievements.java  AmbientMode.java  AnimationDirection.java  AttackType.java  AudioType.java  Character.java  CharacterEnum.java  CharacterState.java  Characters.java  ExecutionType.java  MainMenuOverlay.java  Mode.java  ModeEnum.java  Overlay.java  Player.java  PlayerType.java  Stage.java  StageAnimation.java  StageSelection.java  StageSelectionMode.java  StoryProgress.java  SubMode.java
src/main/java/com/scndgen/legends/executers/: AssistCharacterAttacks.java  AssistOpponentAttacks.java  CharacterAttacks.java  CharacterAttacksOnline.java  ExecuterMovesChar.java  ExecuterMovesChar2.java  ExecuterMovesCharOnline.java  ExecuterMovesOpp.java  ExecuterMovesOpp2.java  ExecuterMovesOppOnline.java  OpponentAttacks.java  OpponentAttacksOnline.java
src/main/java/com/scndgen/legends/font/: Sawasdee_License.txt
src/main/java/com/scndgen/legends/licenses/: License.txt
src/main/java/com/scndgen/legends/menus/: CanvasCharSelect.java  CanvasGameRender.java  CanvasStageSelect.java  CanvasStorySelect.java  CharacterSelectionScreen.java  MenuCharSelect.java  MenuGameRender.java  MenuLeaderBoard.java  MenuStageSelect.java  MenuStorySelect.java  RenderGameRender.java  RenderStageSelect.java  StoryMenu.java  StoryMode.java
src/main/java/com/scndgen/legends/mode/: CharacterSelection.java  CharacterSelectionScreen.java  GamePlay.java  Gameplay.java  MainMenu.java  StageSelect.java  StoryMenu.java  StoryMode.java  Tutorial.java
src/main/java/com/scndgen/legends/network/: CreateDB.java  (+6 more)
src/main/resources/audio/: menu-back.oga  menu-item.oga  menu-select.oga  menu-small-select.oga
src/main/resources/audio/from_0AD/: LICENSE.txt
src/main/resources/audio/from_Ardentryst/: copyright
src/main/resources/font/: Ubuntu-L_License.txt
src/main/resources/images/: copyright  overlay.xcf
src/main/resources/images/NOVA Adam/: copyright
src/main/resources/images/NovaAdam/: AUTHORS  NovaLOOK.txt
src/main/resources/images/Sorrowe/: M5.xcf
src/main/resources/licenses/: jinput_license.txt
src/main/resources/sql/: CreateDB.sql
src/main/resources/src/: build.xml  scnd_lang_ex.xml
src/main/resources/text/: txtAbout.txt  txtChangelog.txt  txtLicense.txt  txtSourceCode.txt
src/main/resources/translations/: _implementedLanguages.json  english.json
src/main/resources/xml/: translations.xml
(+97 files in other folders)
